{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green0\blue233;\red38\green38\blue38;
\red83\green83\blue83;\red21\green85\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10120\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
user & password devise development e test\
\
luca.sorbni@gmail.com\
12345678\
\
user & password heroic test  \cf2 [CANCELLATO]\cf0 \
user@name.com\
password\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
CONTACTS\
EMAIL: info@martinrinaldi.com\
SKYPE: rinaldi.martin\
P.I: 02473800411\
VIMEO\
FACEBOOK\
\
collaborations\
-bmv\
-amarcord (birra)\
-eden viaggi\
-scm (rimni)\
-siti poste (finanziaria)\
-prestigio (bici carbonio)\
-celli (rimini spinatori)\
-scavolini\
-biticini (metalmeccanica bassa tensione)\
-motul (olio motori)\
-hacopharma\
-eva garden\
-alpi wood & more\
-ibm computer\
-cap gemini (assicurazioni)\
-rimini stretto food\
-unipolo\
-pirelli\
-school (sandali)\
-mediaset\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\expnd0\expndtw0\kerning0
\
\
Giorno come va? Mettiamo anche una moka nell'animazione. Tra pochissimo carico il primo video su vimeo che voglio mettere nel sito\
\
korg synt\
chaos pad\
big muff\
microfono\
mixer\
orologio\
registratore nastro\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
ben burtt:\'a0\
\pard\pardeftab720\sl440
\cf4 \expnd0\expndtw0\kerning0
Did you actually invent the term sound designer?\
\pard\pardeftab720\sl360
\cf5 \expnd0\expndtw0\kerning0
\
'Some people think I did. I was one of the first, I may not have been absolutely the first. The film industry in sound was originally divided quite sharply between those that recorded sounds, sound editors that synchronised the sounds and sound mixers who were blending everything together. And what\'a0{\field{\*\fldinst{HYPERLINK "http://www.timeout.com/film/people/344866/george-lucas.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
George Lucas}}\'a0wanted me to do was record, do the sound edit and then be around to supervise the mixing, so there was one vision throughout. Because the problem with the process was that it wasn\'92t coordinated properly.'\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl360
\cf5 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Ren Klyce: I see it as the partner to the image. The ultimate compliment to sound designers and mixers and editors is when no one actually notices the work. The reason you want to go unnoticed is that if your work is noticed it\'92s drawing attention to itself and making people stop thinking about the film. So, it\'92s oftentimes a subtle, supporting character to the image, but it\'92s also why it is so often misunderstood.\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.wp-professional.it/admin/products"}}{\fldrslt \cf3 https://www.wp-professional.it/admin/products}}\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
martinrinaldi\
\
072161121m\
\
\pard\pardeftab720
\cf2 [NUOVA PASSWORD:] 072161121\cf0 \
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Buongiorno,\uc0\u8232 abbiamo attivato l\'92hosting richiesto per {\field{\*\fldinst{HYPERLINK "http://martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul martinrinaldi.com}}.\
Il dominio risulta gi\'e0 registrato e per poterlo trasferire abbiamo bisogno dell'auth code che va richiesto all'attuale gestore.\uc0\u8232 Per poter accedere al sito sui nostri server finch\'e8 non sar\'e0 stato trasferito il dominio pu\'f2 inserire nel file hosts di windows (C:\\Windows\\System32\\drivers\\etc\\hosts) questa riga:\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
194.209.228.142 {\field{\*\fldinst{HYPERLINK "http://martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 martinrinaldi.com}} {\field{\*\fldinst{HYPERLINK "http://www.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 www.martinrinaldi.com}} {\field{\*\fldinst{HYPERLINK "http://ftp.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 ftp.martinrinaldi.com}} {\field{\*\fldinst{HYPERLINK "http://mail.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 mail.martinrinaldi.com}}\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Per qualsiasi richiesta di informazioni o di assistenza tecnica vi invitiamo ad utilizzare la funzionalit\'e0 ticket del nostro sito.\
Di seguito i dati di accesso dei Vostri servizi.\
Accesso Amministrazione Wordpress\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.martinrinaldi.com/wp-admin"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://www.martinrinaldi.com/wp-admin}}\uc0\u8232 user: admin\u8232 psw: Z26vwXM72nT0\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
Pannello di controllo\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Collegarsi col proprio browser all'indirizzo {\field{\*\fldinst{HYPERLINK "https://mail.martinrinaldi.com:2083/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://mail.martinrinaldi.com:2083}} utilizzando i seguenti dati di accesso:\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
username: martiiom\
password: Z26vwXM72nT0\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
FTP\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Raccomandiamo l'uso di filezilla come client ftp gratuito {\field{\*\fldinst{HYPERLINK "http://filezilla-project.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://filezilla-project.org/}}\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
host: {\field{\*\fldinst{HYPERLINK "http://ftp.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 ftp.martinrinaldi.com}}\
username: martiiom\
password: Z26vwXM72nT0\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Nota Bene: I file del sito si trovano nella cartella public_html, tutti gli altri sono di sistema e non vanno toccati.\
Filezilla deve essere configurato come spiegato in questa pagina: {\field{\*\fldinst{HYPERLINK "http://www.artera.it/area_clienti/faq.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://www.artera.it/area_clienti/faq.html}} ed in particolare la faq n.9 della sezione hosting\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
Configurazione EMail\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
POP3: {\field{\*\fldinst{HYPERLINK "http://mail.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 mail.martinrinaldi.com}}\
SMTP: {\field{\*\fldinst{HYPERLINK "http://mail.martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 mail.martinrinaldi.com}} con autenticazione o in alternativa il parametro fornito all'atto della sottoscrizione di un abbonamento ad internet (es.: alice . {\field{\*\fldinst{HYPERLINK "http://out.alice.it/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 out.alice.it}}) nel campo Server posta in uscita (SMTP)\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
Accesso webmail\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Dal browser (Internet Explorer, Firefox, Chrome etc..) inserite nella barra degli indirizzi {\field{\*\fldinst{HYPERLINK "http://mail.martinrinaldi.com:2095/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul http://mail.martinrinaldi.com:2095}} (o in alternativa {\field{\*\fldinst{HYPERLINK "https://mail.martinrinaldi.com:2096/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://mail.martinrinaldi.com:2096}} per connessione protetta)\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
username: casella mail completa di @{\field{\*\fldinst{HYPERLINK "http://martinrinaldi.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 martinrinaldi.com}}\
password: password della casella mail\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
Database\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
phpMyAdmin \'e8 raggiungibile all'indirizzo {\field{\*\fldinst{HYPERLINK "https://mail.martinrinaldi.com:2083/3rdparty/phpMyAdmin/index.php"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://mail.martinrinaldi.com:2083/3rdparty/phpMyAdmin/index.php}}\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
username: martiiom\
password: Z26vwXM72nT0\
\
\
database: martiiom_fzWGyN\
username: martiiom_hwdzBV\
password: wet8qc6NmdyAsB\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
I servizi acquistati sono a rinnovo automatico. Un mese prima della scadenza ricevere una mail di promemoria che vi permetter\'e0, se richiesto, di disdire i servizi attivati.\uc0\u8232 Alla data esatta di scadenza dei servizi, in caso di rinnovo, riceverete la fattura con tutti i riferimenti per procedere con il pagamento.\
Il pagamento potr\'e0 essere effettuato secondo le modalit\'e0 con voi concordate al momento del primo ordine oppure on-line tramite l'area riservata clienti alla pagina scadenze pagamenti.\
Rimaniamo a disposizione per eventuali chiarimenti.\uc0\u8232 Buona giornata}